# PreOOMKiller

./: LICENSE  PreOOMKiller - Backup (1).csproj  PreOOMKiller - Backup (3).csproj  PreOOMKiller - Backup (4).csproj  PreOOMKiller.csproj  PreOOMKiller.sln  PreOOMKillerHostedService.cs  PreOOMKillerOptions.cs  README.md  ServiceCollectionExtension.cs
